{
  "name": "web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@imbytecat/eslint-config": "workspace:*",
    "@imbytecat/typescript-config": "workspace:*"
  }
}
